name: Merge multiple branches 
on:
    workflow_dispatch:
    
jobs:
  sync-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Merge UAT_test -> Feature1
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: UAT_test
          target_branch: Feature1
          github_token: ${{ github.token }}

      - name: UAT_Test -> Dev_test
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: UAT_test
          target_branch: Dev_test
          github_token: ${{ github.token }}
