name : Manual revert Test

on :
    workflow_dispatch:

jobs:
  revert-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v2
      - name: revert using git
        run : |
            git clone https://github.com/RahulBacche/Test1
            git branch UAT_test
            git config --global user.name "github-actions[bot]"
            git config --global user.email "github-actions[bot]@users.noreply.github.com"
            git revert HEAD --no-edit
            git push --force
