name : Revert by Gitbash 

on :
   workflow_dispatch:

jobs:
  revert-commit-2:
    runs-on: ubuntu-latest
    steps:
      - name : Checkout
        uses: actions/checkout@v2

      - name: setup git config
        run: |
            git config --global user.name "github-actions[bot]"
            git config --global user.email "github-actions[bot]@users.noreply.github.com"
      
      - name : revert
        run: |
            git log -5
            #git checkout UAT_test
            git revert HEAD~1
            #git commit --amend -m "Bad commit"
            #git push
